# ProjModel.Aula01

./: Aula01_MVC.pptx  ProjModel.Aula01.sln  README.md
ProjModel.Aula01/: Program.cs  ProjModel.Aula01.csproj  appsettings.json
ProjModel.Aula01/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
ProjModel.Aula01/Areas/Admin/Views/: _ViewImports.cshtml
ProjModel.Aula01/Areas/Admin/Views/Account/: Index.cshtml  Register.cshtml
ProjModel.Aula01/Areas/Admin/Views/Home/: Index.cshtml
ProjModel.Aula01/Areas/Admin/Views/Shared/Shared/: _Layout.cshtml
ProjModel.Aula01/Areas/Identity/Pages/: _ViewImports.cshtml
ProjModel.Aula01/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ProjModel.Aula01/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjModel.Aula01/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
ProjModel.Aula01/Data/: ApplicationDbContext.cs
ProjModel.Aula01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240320163920_modelos.Designer.cs  20240320163920_modelos.cs  20240320171841_usuarioCustom.Designer.cs  20240320171841_usuarioCustom.cs  ApplicationDbContextModelSnapshot.cs
ProjModel.Aula01/Models/: Categoria.cs  ErrorViewModel.cs  Produto.cs  Usuario.cs
ProjModel.Aula01/Properties/: launchSettings.json
ProjModel.Aula01/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ProjModel.Aula01/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml
ProjModel.Aula01/Views/CategoriasMVC/: Edit.cshtml  Index.cshtml
ProjModel.Aula01/Views/Home/: Index.cshtml.cs
ProjModel.Aula01/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjModel.Aula01/Views/Shared/: _Layout.cshtml
